DATABASE_URL="postgresql://postgres:260220Eddison$@db.jwkxsylgqzmdzrmtyzxn.supabase.co:5432/postgres?sslmode=require&ssl=true"
JWT_SECRET=GgN4iU0KLTP8mEvRu+G9jWH6/F557XnQ+LIcMzzH7KmdtZK/iwCSKt9dtPykD2vaITrJe05Mt+yNbgGiEwTmaw==
SUPABASE_URL=https://jwkxsylgqzmdzrmtyzxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a3hzeWxncXptZHpybXR5enhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzMzgyMCwiZXhwIjoyMDczNjA5ODIwfQ.Wi07yj9tfSWx3IBo3pR3wCqwE_Si3YkGwdW-gzLMV24
NODE_ENV=production
